<!DOCTYPE html>
<html>
<head>
<style>

body {
    
   
    --small-padding: 0.8em; 
    margin: 0;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    line-height: 1.3em;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.restrict-width {
    max-width: 800px;
    margin: 0px auto;
}

.scrollbar-spacer {
	width: calc(100vw - 30px);
}

content {
    flex: 1;
}

header, footer {
    /*background: #25ADDE;*/
    background-color: #417690;
    color: white;
    padding: 0.5em 0;
}

/*footer {
    text-align: center;
}*/


header a:link,
header a:visited,
footer a:link,
footer a:visited {
    color: white;
}


.header-links {
    display: flex;
    flex-direction: row;
}

.header-links .links-left {
    flex: 1;
}

.header-links .links-right {
    text-align: right;
}

content {
    padding: 1em 0;
}

.journalentry, .journalentry * {
    /*outline: 1px dotted black;*/
}

.journalentry {
    padding: var(--small-padding);
    padding-left: calc(2 * var(--small-padding) + 48px);
    min-height: calc(2 * var(--small-padding) + 48px);
    box-sizing: border-box;
    position: relative;

    max-width: 600px;
    border-bottom: 1px solid #ccc;
}

.userpicture {
    width: 48px; height: 48px;
    left: var(--small-padding);
    position: absolute;
}

.entryheader {
    display: flex;
    //margin-bottom: var(--small-padding);
    margin-bottom: 0.4em;
}

.entryheader .username {
    flex: 1;
    /*font-weight: bold;*/
    color: #888;
}

.entryheader .entrydate {
    color: #888;
}

.imageentry {
    max-width: 100%;

}


table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    border-bottom: 1px solid #ccc;
}

tr {
    
}

td, th {
    padding: 0.5em 0;
    text-align: left;
}

.editlink {
    
    font-weight: normal;
}


/* analysis tools */

.outputimage {
    box-shadow: 0px 1px 2px #888;
    border-radius: 2px;
    border: 1px solid #888;
    padding: 2px;
    
}

</style>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
</head>
<body>
<header><div class="scrollbar-spacer"><div class="restrict-width">
    <span class="header-links">
        <span class="links-left">
            <a href="/">Module List</a>
        </span>
        <span class="links-right">
            {% if user.is_authenticated %}
            <div>Hello {{user}}! <a href="{% url 'admin:logout' %}?next={%firstof next request.path%}">Log out</a></div>
            {% else %}
            <div>Click here to <a href="{% url 'admin:login' %}?next={%firstof next request.path%}">Log in</a></div>
            {% endif %}
        </span>
    </span>
</div></div></header>
<content><div class="scrollbar-spacer"><div class="restrict-width">
{% block content %}
{% endblock %}
</div></div></content>
<footer><div class="scrollbar-spacer"><div class="restrict-width">
CEPC CMOS Module Journal &ndash; Institute of High Energy Physics
</div></div></footer>
</body>
</html>
